<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <!-- Vamos a crear estilos con la etiqueta style -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@1,300;1,400&display=swap');
        body{
            background-image: url(IMG/cielo_azul.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Shantell Sans', cursive;
        }
        .responsive{
            max-width: 100%;
        height: auto;
        }
        h1,h2{
            color: aliceblue; 
            text-align: center;}
            .responsive:hover{
                filter: grayscale(100%);
                transform:scale(1.2);
            }
            
            
    </style>
</head>
<body>
    <!-- Definir anclaje interno -->
    <a id="INICIO"></a><br>
    <!-- Creacion de etiqueta marquesina -->
    <marquee behavior="alternate" direction="right"
    style="font-size: 35px;background-color: gray;">WEB RESPONSIVE CON HIPERVINCULOS Y VIDEOS
</marquee>
<hr>
<hr>
<!--Definir los hipervinculos-->
<h1>SECCION DE HIPERVINCULOS</h1>
<br>
<center>
    <a href="https://www.youtube.com/" target="_blank">Ver videos de youtube</a>
    <a href="https://www.eltiempo.com/" target="_blank">Ver noticias</a>
    <a href="https://incap.edu.co/" target="_blank">Pagina estudiantil</a>
    <a href="https://www.unigermana.edu.co/" target="_blank">Ir a la pagina web de unigermana</a>
    <a href="https://colombia.as.com/" target="_blank">Ir al diario AS</a>
</center>
<hr>
<hr>
<!-- Seccion de redes sociales -->
<h2>Seccion de redes sociales</h2>
<center>
<img class="responsive" src="img/twitter.png" alt="" width="100" height="90">
<img class="responsive" src="IMG/face.png" alt="" width="100" height="90">
<img class="responsive" src="IMG/whatsapp.png" alt="" width="100" height="90">
<img class="responsive" src="IMG/instagram.png"" width="100" height="90">
</center>
<br><br><br><br>
<hr>
<hr>
<!-- Seccion de videos embebidos -->
<h2>Seccion de videos embebidos</h2>
<br>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kN1XP-Bef7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
<hr>
<hr>
<!-- Seccion de textos -->
<h2>Seccion programas de diseño web</h2>
<center>
    <img class="responsive" src="IMG/HTML5.png" alt="" width="100" height="100">
<img class="responsive" src="IMG/css3.png" alt="" width="100" height="100">
<p> Esta materia de HTML es muy importante conocerla por la continua entructuracion de las paginas web</p>
<br>
<p>Css es un complemento para color estilos bascios y avanzados</p>
</center>
<br><br>
<hr>
<hr>
<!-- Sección de enlace interno -->
<center>
    <a href="#INICIO"><img src="IMG/inicio.jpg" width="80" height="70" alt="INICIO"></a>
    <br><br>
    <cite> Creado por @Higuera</cite>
</center>
</body>
</html>